* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  list-style: none;
  text-decoration: none;
}

header{
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
}
.logo{
  font-size: 10px;
  font-weight: 700;
  width: 100px;
  height: 50px;
  position: relative;
  margin-top: 25px;
  margin-right: 50px;
  margin-bottom: 50px;
  margin-left: 100px;
  filter: brightness(0);

}

.navlist{
  display: flex;
}

.navlist a{
  color: black;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;

}

.contactus-btn {
  display: inline-block;
  text-decoration: none;
  padding: 14px 40px;
  background-color: darkblue;
  
  font-size: 14px;
  border-radius: 30px;
  cursor: pointer;
  margin-right: 200px;
}
.contactus-btn>a{
  color: #FFFFFF;
}
.menu{
  color: black;
  font-size: 30px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.hero{
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
section{
  padding: 0 19%;

}

.hero-text h1{
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  line-height: 1;
  color: black;
  margin: 0 0 15px;
}

.hero-text p{
  color: black;
  font-size: 25px;
  line-height: 1.5;
  margin-bottom: 40px;

}

.hero-img img{
  width: 700px;
  height: auto;
  margin-top: 100px;
  /* float: right;
    max-width: 45%;
    position: absolute;
    bottom: 0;
    right: 200px;
    font-size: 18px;
    margin-bottom: 100px; */
}
.hero-text a{
  display: inline-block;
  color: black;

}


.btn-unlock {
  background-color: #000000;
  color: #FFFFFF;
  opacity: 1;
  border-radius: 29px;
  display: flex;
  width: 11.5rem;
  height: 2.5rem;
  align-items: center;
  gap: 10px;
  border: none;
  padding: 0.2rem;
  justify-content: space-evenly;
}


.arrow-icon {
  background-color: #FFFFFF;
  border-radius: 60%;
  width: 30px;
  height: 30px;
}

.arrow-icon>img {
  width: 15px;
  height: 28px;
  text-align: center;
}

.chevron {
  transition: transform 0.3s;
}

.links:hover .chevron {
  transform: rotate(180deg);
}

@media (max-width: 1460px){
    section{
      padding: 0 12%;
      transition: .2s;
    }
}
@media (max-width: 1340px){
  .hero-img img{
      width: 100%;
      height: auto;
  }
  .hero-text h1{
      font-size: 75px;
      margin: 0 0 30px;
  }
}
@media (max-width: 1195px) {
    section{
        padding: 0 3%;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
  
}

@media (max-width: 990px){
  .menu{
    display: block;
  }
  .navlist{
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    height: 40vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
  }
  
}
